<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/resetcss.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="dropdown">
        <div class="dropdown_select">
            <span class="dropdown_selected">Call to action</span>
            <i class='bx bxs-down-arrow'></i>
        </div>
        <ul class="dropdown_list">
            <li class="dropdown_item">
                <span class="dropdown_text">New project</span>
                <i class='bx bxs-plus-circle'></i>
            </li>
            <li class="dropdown_item">
                <span class="dropdown_text">New project</span>
                <i class='bx bxs-plus-circle'></i>
            </li>
            <li class="dropdown_item">
                <span class="dropdown_text">New project</span>
                <i class='bx bxs-plus-circle'></i>
            </li>
            <li class="dropdown_item">
                <span class="dropdown_text">New project</span>
                <i class='bx bxs-plus-circle'></i>
            </li>
        </ul>
    </div>
</body>
</html>